*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(../img/back.png);
}
.clear::after{
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
}
li{
    list-style: none;
}
.container{
    width: 1100px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.logo{
    margin-top: 20px;
}
.head{
    text-align: center;
    &>img{
        width: 170px;
        margin-top: 50px;
    }
    ul{
        width: 633px;
        height: 60px;
        margin: 0 auto;
        margin-top: 30px;
        font-weight: 600;
        color: #D1D1D1;
        li{
            float: left;
            width: 211px;
            cursor: pointer;
            font-size: 24px;
            &>img{
                position: relative;
                top: -14px;
                width: 36px;
            }
            &.active{
                color: #1895D7;
            }
        }
    }
    
}
.content{
    text-align: center;
    p{
        &:first-of-type{
            margin-top: 30px;
        }
        font-weight: 600;
        color: #696969;
        font-size: 18px;
        line-height: 28px;
        width: 1000px;
        margin: 0 auto;
    }
}
.w100{
    width: 100%;
}
img.w100{
    margin-top: 40px;
}

.last{
    margin-bottom: 100px;
}

.fl{
    float: left;
}
.fr{
    float: right;
}
.zhanshi{
    margin-top: 40px;
    .fl,.fr{
        width: 45%;
        img{
            width: 100%;
        }
        .title{
            margin-top: 20px;
            font-weight: 600;
            color: #404040;
            font-size: 18px;
        }
        .time{
            font-size: 14px;
            color: #AFAFAF;
            margin-top: 10px;
            letter-spacing: 1px;
        }
    }
}
.mt50{
    margin-top: 50px;
}
.mb100{
    margin-bottom: 100px;
}

.yeji{
    margin-top: 40px;
    .fl,.fr{
        width: 338px;
        img{
            width: 100%;
        }
    }
    .box{
        height: 442px;
        overflow: hidden;
    }
    .w2{
        width: 719px;
    }
    .fl{
        margin-right: 43px;
    }
    .time{
        font-size: 14px;
        color: #B8B8B8;
        margin-top: 18px;
        margin-bottom: 10px;
    }
    .title{
        font-size: 18px;
        font-weight: 600;
        color: #404040;
        margin-bottom: 10px;
    }
    .price{
        color: #FF4569;
        font-size: 14px;
        font-weight: 600;
    }
}
.main{
    display: none;
}
.main.active{
    display: block;
}